:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
    

  --foreground-rgb: 0, 0, 0;
  /*--background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;*/

  --main-color:#FFE4B5;

  --sub-color:#fffef6;

  --accent-color:#835fa8;

  --outline-border:#abb1ad;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}
$breakpoint-sp: 640px;
$breakpoint-tab: 1024px;
$breakpoint-pc: 1025px;

  
  @media (max-width: $breakpoint-sp) {
  }
  
  @media (max-width: $breakpoint-tab) {
  }
  
  @media (min-width: $breakpoint-pc) {
  }


html{
  body{
    font-family: 'Quicksand', "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", 'メイリオ' , Meiryo , Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

  }


  .page_main{
    .blog-sidebar{
      width:100%;
      display: flex;
      justify-content: center;
      margin-top: 3%;

      @media (max-width: $breakpoint-tab) {
        flex-direction: column;
        align-items: center;
      }

      .blog-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:40%;

        @media (max-width: $breakpoint-tab) {
          width:95%;
        }

        .backTo{
          margin-top: 10%;
          margin-bottom: 10%;
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
        
        main{
          background-color: var(--main-color);
          border: 1px solid var(--outline-border);
          border-radius: 10px;
          padding: 2%;
          width:100%;
          margin-top: 2%;
      
    
    
          .category-wrapper{
            width:100%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
    
            a{
              background-color: var(--accent-color);
              padding: 0.5%;
              border-radius: 10px;
              border:1px solid var(--outline-border);
              margin-left: 1%;
            }
    
            img{
              width:30px;
            }
          }
        }
      }

      .side-bar{
        width:30%;
        @media (max-width: $breakpoint-tab) {
          width:100%;
          margin-bottom: 10%;
        }
        .category-list{
          display: flex;
          flex-direction: column;
          align-items: center;
          width:100%;
          margin-left: 30%;

          @media (max-width: $breakpoint-tab) {
            margin-left: 0%;
          }
    
          ul{
            width:90%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height:25vh;
            overflow-y: scroll;
    
            li{
              margin-top: 2%;
              border: 1px solid var(--outline-border);
              width:45%;
              height:15%;
              border-radius: 1vh;
              overflow: hidden;
              margin-left: 1%;
              margin-right: 1%;
    
              &:hover{
                background-color: var(--accent-color);
              }
    
              a{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100%;
                width:100%;
                
              }
            }
          }
        }
        .list-side{
          display: flex;
          flex-direction: column;
          align-items: center;
          width:100%;
          margin-left: 30%;

          @media (max-width: $breakpoint-tab) {
            margin-left: 0%;
          }

          .sidebar-size{
            width:80%;
            margin-top: 3%;
            display:flex;
            flex-direction: column;
            align-items: center;
            border:1px solid var(--outline-border) ;
            border-radius: 10px;

            &:hover{
              background-color: var(--accent-color);
            }

            a{
              width:100%;
              text-align: center;
            }

            .p-text{
              a{
                &:hover{
                  color:var(--sub-color)
                }
              }
            }
          }

          .title-new{
            font-size: 3rem;
            text-align: center;
          }
          h2{
            width:100%;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
      }

    }
  }


  header{
    width:100%;
    position: sticky;/*固定する*/
    position: -webkit-sticky;/*Safari用ベンダープレフィックス*/
    top: 0;/*ブラウザの上からの距離はゼロ*/
    z-index: 100;
    .header{
      width:100%;
      background-color: #f7f7f7;
      height:15vh;
      display: flex;
      justify-content: space-around;
      border-bottom:1px solid var(--outline-border);
      background-image: url('../public/header-bg.webp');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

      a{
        width:50%;
        height:100%;
        @media (max-width: $breakpoint-tab) {
          width:75%;
        }
        img{
          margin-left: 5%;
          height:100%;
          width:100%;
        }
      }

      .hamburger-menu{
        display: none;

        @media (max-width: $breakpoint-tab) {
          display:flex;
        }

      }

      .menu-content{
        background: rgba( 255, 255, 255, 0.6 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 12.5px );
        -webkit-backdrop-filter: blur( 12.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width:85%;
        height:100%;
        position: fixed;
        top:0;
        left:-100%;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        padding-top: 5%;
        padding-left: 5%;

        h2{
          color: var(--sub-color);
          width:80%;
          background-color: var(--accent-color);
          padding: 2%;
        }

        ul{
          height:20%;
          margin-top: 5%;
          margin-left: 3%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          list-style:none;
          li{
            a{
              font-size: 1.5rem;
            }
          }
        }
      }

      .menu-btn {
        position: fixed;
        top: 1%;
        right: 1%;
        display: flex;
        height: 80px;
        width: 80px;
        justify-content: center;
        align-items: center;
        z-index: 90;
        border-radius: 50%;
        background-color: var(--sub-color);
        border: 1px solid var(--accent-color);

        @media (max-width: $breakpoint-sp) {
          height: 50px;
          width: 50px;
        }

        span,
        span:before,
        span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background-color: var(--accent-color);
        position: absolute;
        }

        span:before {
          bottom: 8px;
        }
        span:after {
          top: 8px;
        }
      }

      #menu-btn-check {
        display: none;
      }

      #menu-btn-check:checked ~ .menu-btn{
        background-color: rgba(161, 161, 161, 0.5);
      }

      #menu-btn-check:checked ~ .menu-btn span {
        background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
      }
      #menu-btn-check:checked ~ .menu-btn span::before {
          bottom: 0;
          transform: rotate(45deg);
      }
      #menu-btn-check:checked ~ .menu-btn span::after {
          top: 0;
          transform: rotate(-45deg);
      }
      #menu-btn-check:checked ~ .menu-content {
          left: 0;
      }

      .blog-name{
        width:100%;
        height:100%;
      }

      .menu-bar{
        margin-bottom: 1%;
        display: flex;
        align-items: center;
        width:100%;
        justify-content: center;

        @media (max-width: $breakpoint-tab) {
          display:none;
        }

        .menu-box{
          width:10%;
          height:100%;
          display: flex;
          justify-content: center;
          align-items: flex-end;

          .link{
            padding: 3% 0% 3% 0%;
            height:30%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--outline-border);
            border-radius: 10vh;

            &:hover{
              background-color: var(--accent-color);
            }
          }
        }
      }
    }
  }

  footer{
    width:100%;
    position: sticky;
    top: 100vh;
    .footer{
      background-color: var(--main-color);
      width:100%;
      height:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid var(--outline-border);
  
      .footer-top{
        width:100%;
        height: 30vh;
        display: flex;
        justify-content: space-between;
  
        .shadow-bg{
          width:30%;
          height:100%;
          background-image: url('../public/shadowcat.webp');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: bottom;
        }
  
      
  
        .footer-info{
          height:100%;
          width:30%;
          padding-top: 1%;

          @media (max-width: $breakpoint-tab) {
            width:60%;
          }
    
          
          .footer-guide{
            width:100%;
            height:100%;
            display:flex;
            justify-content: space-between;
            padding-top: 5%;
  
            p{
              text-align: center;
            }
  
            .footer-guide__box{
              height:100%;
              width:33%;
              a{
                display: flex;
                justify-content: center;
              }
              ul{
                margin-top: 3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                list-style: none;
  
                li{
                  margin-top: 5%;
  
                  a{
                    text-decoration: var(--accent-color) underline;
                  }
                }
              }
            }
          }
        }
      }
  
      .copyright{
        width:100%;
        display: flex;
        justify-content: center;
        background-color: var(--accent-color);
      }
    }
  }

  
  .main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

    .main-pn{
      display: flex;
      justify-content: center;
      width: 80%;
      margin-top: 3%;

      @media (max-width: $breakpoint-tab) {
        width:100%;
        flex-direction: column;
        align-items: center;
      }

      .pn-wrapper{
        width:70%;
        @media (max-width: $breakpoint-sp) {
          width:90%;
        }
      }

      .arc-wrapper{
        display: flex;

        @media (max-width: $breakpoint-tab) {
          flex-direction: column;
        }
      }

      
      

      .side-bar{
        width:30%;
        @media (max-width: $breakpoint-tab) {
          width:100%;
          margin-bottom: 10%;
        }
        .arc-archive{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10%;

          h2{
            background-color: var(--main-color);
            padding: 4%;
            border-radius: 50vh;
            border: 1px solid var(--outline-border);
          }
        }
        .category-list{
          display: flex;
          flex-direction: column;
          align-items: center;
          width:100%;
    
          ul{
            width:90%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height:25vh;
            overflow-y: scroll;
    
            li{
              margin-top: 2%;
              border: 1px solid var(--outline-border);
              width:45%;
              height:15%;
              border-radius: 1vh;
              overflow: hidden;
              margin-left: 1%;
              margin-right: 1%;
    
              a{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100%;
                width:100%;

                &:hover{
                  background-color: var(--accent-color);
                }
                
              }
            }
          }
        }
        .list-side{
          display: flex;
          flex-direction: column;
          width:100%;
          margin-bottom: 10%;
          align-items: center;

          .sidebar-size{
            width:80%;
            margin-top: 3%;
            display:flex;
            flex-direction: column;
            align-items: center;
            border:1px solid var(--outline-border) ;
            border-radius: 10px;

            &:hover{
              background-color: var(--accent-color);
            }

            .p-text{
              &:hover{
                color: var(--sub-color);
              }
            }

            a{
              width:100%;

              .a-link{
                display:flex;
                flex-direction: column;
                align-items: center;

                h2{
                  text-align: center;
                }
              }
            }
            
          }

          .title-new{
            text-align: center;
            font-size: 3rem;
          }
          h2{
            width:100%;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
      }
    }

    h1{
      width:100%;
      text-align: center;
    }
  }

  .list{
    width:100%;
    display: flex;
    justify-content: center;

      
  @media (max-width: $breakpoint-tab) {
    flex-direction: column;
    align-items: center;
  }


    .list-wrapper{
      width:70%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: $breakpoint-tab) {
        width:90%;
      }

    

      .news{
        width:30%;
        margin-top: 3%;
        border-radius: 10px;
        border: 1px solid var(--outline-border);
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: $breakpoint-sp) {
          width:50%;
        }

        &:hover{
          background-color: var(--accent-color);
        }
        
        a{
          width:100%;
          height:100%;
          padding:5%;

          p{
            text-align: center;
          }
        }
      }

      .list-ul{
        width:100%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: $breakpoint-tab) {
          flex-direction: column;
          align-items: center;
        }
        .size{
          width:45%;
          padding: 5%;
          border-radius: 1vh;

          @media (max-width: $breakpoint-tab) {
            width:100%;
          }

  
          .a-link{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            width:100%;
            border-radius: 10px;
            padding: 5%;
            background-color: var(--main-color);
            border: 1px solid var(--outline-border);

            h2{
              overflow: hidden;
              text-align:center ;
            }
            

            &:hover{
              border: 1px solid var(--accent-color);
            }
  
            .category{
              width:100%;
              display: flex;
              align-items: center;
              justify-content: space-around;
              margin-top: 3%;
              position: relative;
              z-index: 1;
  
              .p-time{
                font-size: 0.75rem;
                opacity: 0.7;
              }

            }
          }

          .pn-link{
            height:20vh;
            flex-direction: row;
            padding:0%;
            
            .pn-img{
              width:30%;
              border-radius: 10px 0 0 10px
            }

            .pn-title{
              width:70%;
              height:90%;
              display: flex;
              flex-direction: column;
              align-items: center;

              h2{
                width:90%;
              }
            }
          }

  
          .headline{
              height: 3rem;
              overflow: hidden;
              width:100%;
              padding-left: 2.5%;
              padding-right: 2.5%;
          }
  
          img{
            width:100%;
            height:100%;
            object-fit: cover;
          }
        }

        .pn-size{
          width:100%;
          padding: 2%;
        }

        .p-text{
          width:95%;
          display:flex;
          justify-content: flex-end;

          .p-time{
            margin-bottom: 3%;
            margin-right: 3%;
          }
        }


        .size-nation{
          width: 33%;
        }

        .size-photonone{
          height:50vh;
          width:50%;
          margin-top: 1%;
        }
      }

      .list-ul__nation{
        flex-direction: column;
        align-items: center;
      }

      .pagenation-url{
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 5%;

          p{
            font-size: 2.5rem;

            @media (max-width: $breakpoint-sp) {
              font-size: 1.5rem;
            }
          }
      }
    }



    .list-nation{
      width:100%;

      .arc-wrapper{
        display: flex;
        flex-direction: column;
        list-style: none;
        width:100%;

        li{
          background-color: var(--main-color);
          margin-bottom: 3%;
          border-radius: 10px;
          border:1px solid var(--outline-border);
          padding:3%;

          &:hover{
            border: 1px solid var(--accent-color);
          }

          .p-time{
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }



    .category-list{
      display: flex;
      flex-direction: column;
      align-items: center;
      width:100%;

      ul{
        width:90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height:25vh;
        overflow-y: scroll;

        li{
          margin-top: 2%;
          border: 1px solid var(--outline-border);
          width:45%;
          height:15%;
          border-radius: 1vh;
          overflow: hidden;
          margin-left: 1%;
          margin-right: 1%;

          &:hover{
            background-color: var(--accent-color);
          }

          a{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;
            width:100%;
            
          }
        }
      }
    }

    .archive{
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2{
        background-color: var(--main-color);
        padding: 4%;
        border-radius: 50vh;
        border: 1px solid var(--outline-border);
      }
      
      li{
        overflow-y: scroll;
        margin-top: 3%;
        height:50vh;
        margin-left: 5%;
        padding: 21%;
        padding-top: 0%;
      }
    }

    .side-bar{
      width:20%;
      margin-left: 5%;
      margin-top: 5%;

      @media (max-width: $breakpoint-tab) {
        width:80%;
      }

      .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;

        .my-pr{
          
          p{
            font-size: 1rem;
          }
        }

        &__image{
          display: flex;
          justify-content: center;
          width:80%;

          img{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 50vh;
          }
        }

        p{
          margin-top: 3%;
          font-size: 2rem;
        }
      }

      li{
        list-style: none;
        text-decoration: solid;
      }
    
    }
  }
}

body {
  width:100%;
  background-color: var(--sub-color);
  margin:0;
}

a {
  color: inherit;
  text-decoration: none;
}
.page-nation{
  width:100%;
  display: flex;
  justify-content: center;
  .page{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .pn-wrapper{
      width:30%;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    
      .pn-guide{
        p{
          font-size: 2rem;

          &:hover{
            color: var(--accent-color);
          }
        }
      }
    
      .pn-name{
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        a{
          border:1px solid var(--outline-border);
          width:100%;
          height:100%;
          padding: 0.1rem;
          padding-left:0.8rem;
          padding-right:0.8rem;
          border-radius: 10px;

          &:hover{
            background-color: var(--accent-color);
          }
        }
    
        p{
          font-size: 1.5rem;
        }
      }
    }
  }
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
